    1  clear
    2  ls
    3  cd ..
    4  ls
    5  ls -a
    6  cat .zsh_history
    7  ls
    8  clear
    9  ls
   10  nano .zshrc
   11  exit
   12  ls
   13  clear
   14  ohmyzshconfig
   15  s -a
   16  ls -a
   17  git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
   18  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
   19  cd Downloads
   20  ls
   21  clear
   22  ls
   23  ./z
   24  zsh
   25  exit
   26  ls
   27  _nmap
   28  pacin namp
   29  yain nmap
   30  namp
   31  nam?
   32  yain nmap
   33  yare namp
   34  yare nmap
   35  zsh
   36  clear
   37  ls
   38  yay -S nmap
   39  yare nmap
   40  pacin fzf
   41  src
   42  clear
   43  src
   44  pacin thefuck
   45  fuck
   46  clear
   47  ls
   48  src
   49  fuck
   50  clear
   51  ls
   52  src
   53  ls
   54  cd Downloads
   55  ls
   56  clear
   57  fuck
   58  fzf
   59  clear
   60  ls
   61  cd ..
   62  ls
   63  l
   64  la
   65  lsa
   66  la
   67  cd .config/alacritty/
   68  ls
   69  src
   70  ls
   71  clear
   72  ls
   73  tree
   74  whatis ln
   75  git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt"
   76  cd $ZSH_CUSTOM
   77  ls
   78  cd themes/
   79  ls
   80  src
   81  ls
   82  cd spaceship-prompt/
   83  ls
   84  cd ..
   85  cp "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"
   86  ls
   87  src
   88  ls
   89  clear
   90  ls
   91  rm spaceship.zsh-theme
   92  ls
   93  clear
   94  ls
   95  git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k~
   96  src
   97  cd $ZSH_CUSTOM
   98  ls
   99  cd themes/
  100  ls
  101  rename powerlevel10k~ powerlevel10k~
  102  ls
  103  rename powerlevel10k~ powerlevel10k
  104  ls
  105  rename powerlevel10k powerlevel10k~
  106  ls
  107  file
  108  file .
  109  rename --help
  110  mv powerlevel10k~ powerlevel10k
  111  ls
  112  src
  113  
  114  cd home
  115  cd $HOME
  116  ls
  117  cd Downloads
  118  ls
  119  wget https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
  120  ls
  121  wget https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
  122  wget https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
  123  wget https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
  124  src
  125  
  126  
  127  
  128  exit
  129  ls
  130  clear
  131  exit
  132  tree
  133  pacin tree
  134  ls
  135  clear
  136  ls
  137  cd ..
  138  ls
  139  cd exit
  140  diff .zshrc Documents/.zshrc
  141  clear
  142  ls
  143  src
  144  f
  145  fuck
  146  clear
  147  ls
  148  p10k configure
  149  ls
  150  exit
  151  ls
  152  cd Downloads/
  153  ls
  154  exit
  155  gitgit
  156  fuck
  157  git
  158  clear
  159  ls
  160  h
  161  clear
  162  ls
  163  cd..
  164  cd ..
  165  src
  166  f
  167  clear
  168  ls
  169  tree
  170  clear
  171  ff_ls
  172  ffls
  173  ffp home
  174  cd Downloads
  175  ls
  176  clear
  177  ls
  178  ff home
  179  cd ..
  180  mark home
  181  clear
  182  cd Downloads
  183  jump home
  184  ls
  185  src
  186  cd Downloads
  187  j home
  188  exit
  189  ./z
  190  gcc
  191  tree
  192  tree --help
  193  tree -a
  194  .//z
  195  clear
  196  ls
  197  zshconfig
  198  src
  199  shutdow
  200  f
  201  ls
  202  cd ..
  203  ls
  204  clear
  205  ls
  206  g
  207  g help -a
  208  clear
  209  ls
  210  c
  211  clear
  212  ls
  213  src
  214  clear
  215  ls
  216  gitt
  217  find .als
  218  find *.als
  219  fzf .als
  220  src
  221  gitt
  222  clear
  223  ls
  224  c
  225  clear
  226  c
  227  clear
  228  ls
  229  giitt
  230  clear
  231  src
  232  c
  233  gitt
  234  src
  235  clear
  236  ls
  237  c
  238  src
  239  c
  240  clear
  241  ls
  242  l
  243  exit
  244  src
  245  c
  246  cc
  247  c
  248  ccc
  249  c
  250  ls
  251  git init
  252  ls
  253  sudo git init
  254  ls
  255  l
  256  la
  257  upgrade
  258  la
  259  exit
  260  ls
  261  la
  262  pacin timeshift
  263  timeshift
  264  c
  265  ls
  266  la
  267  sudo rm .git
  268  ls
  269  la
  270  rmdir .git
  271  sudo rmdir .git
  272  ls
  273  la
  274  sudo rm -d .git
  275  ls
  276  la
  277  c
  278  rm --dir .git
  279  rm -rf .git
  280  sudo rm -rf .git
  281  ls
  282  la
  283  clear
  284  ls
  285  cd ..
  286  ls
  287  clear
  288  ls
  289  a
  290  la
  291  clear
  292  ls
  293  la
  294  sdown
  295  ls
  296  la
  297  j home
  298  ls
  299  clear
  300  ls
  301  sh .screenlayout/hz.sh
  302  ls
  303  clear
  304  ls
  305  cd ..
  306  ls
  307  cd run/timeshift/backup/
  308  la
  309  clear
  310  ls
  311  la
  312  cd timeshift/
  313  la
  314  cd ..
  315  ls
  316  c
  317  l
  318  tree
  319  c
  320  la
  321  cd usr/share/zsh/
  322  ls
  323  cd scripts/
  324  l
  325  cd ..
  326  l
  327  cd home/hz/
  328  ls
  329  l
  330  la
  331  cd ..
  332  l
  333  size hz
  334  size 
  335  clera
  336  f
  337  clear
  338  l
  339  file
  340  file hz
  341  c
  342  ls
  343  sdown
  344  sh .screenlayout/hz.sh
  345  yay -Yc
  346  yay -Ps
  347  clear
  348  upgrade
  349  paclist
  350  clear
  351  ls
  352  la
  353  l
  354  la
  355  tree
  356  tree -a
  357  tree -a L
  358  paclist
  359  c
  360  flatpak
  361  fd gstreamer
  362  find gstreamer
  363  find gstreamer-1.0
  364  paclist
  365  paclist L
  366  tree G size
  367  tree G "size"
  368  tree G "Size"
  369  tree | grep size
  370  tree | grep "size"
  371  clear
  372  tree --du
  373  tree --du -a L
  374  clear
  375  ls
  376  whatis compinitln
  377  whatis compinit
  378  man compinit
  379  fd compinit
  380  c
  381  exit
  382  j home
  383  ls
  384  la
  385  ls .zsh
  386  gedit .zshenv
  387  sdown
  388  src
  389  ls
  390  clear
  391  c
  392  cd Downloads
  393  ls
  394  cd ..
  395  la
  396  src
  397  z
  398  z down
  399  c
  400  pacin powerline-fonts
  401  ls
  402  paclist
  403  pacre powerline-fonts
  404  yain powerline-fonts-git
  405  manjaro-settings-manager
  406  c
  407  src
  408  gnome-control-center
  409  src
  410  pacin gnome-control-center
  411  gnome-control-center
  412  src
  413  sdown
  414  paclist
  415  c
  416  l
  417  la
  418  ls
  419  src
  420  paclist
  421  exit
  422  l
  423  la
  424  cd .local/
  425  la
  426  l
  427  cd share/
  428  ls
  429  c
  430  la
  431  cd ../..
  432  ls
  433  la
  434  cat .wget-hsts
  435  clear
  436  l
  437  la
  438  clear
  439  cd ..
  440  ls
  441  cd ..
  442  ls
  443  la
  444  pacin chezmoi
  445  c
  446  chezmoi
  447  c
  448  src
  449  r
  450  src
  451  r
  452  src
  453  c
  454  ls
  455  gedit .zshrc
  456  chezmoi upgrade
  457  chezmoi 
  458  new
  459  alacritty
  460  n
  461  src
  462  n
  463  jobs
  464  jobs 1
  465  clear
  466  ls
  467  jobs
  468  n
  469  bg
  470  ls
  471  exit
  472  c
  473  n &
  474  tree
  475  c
  476  src
  477  n
  478  l
  479  clear
  480  cd .local/
  481  cd .local
  482  l
  483  j home
  484  cd .local/share/
  485  ls
  486  clear
  487  ls
  488  l
  489  chezmoi 
  490  chezmoi init
  491  l
  492  cd chezmoi/
  493  ls
  494  cd ..
  495  l
  496  chmod 0700 chezmoi
  497  ls
  498  l
  499  cd ch
  500  cd chezmoi/
  501  ls
  502  ch
  503  f
  504  h
  505  chezmoi cd
  506  exit
  507  e
  508  ch cd
  509  src
  510  ch cd
  511  ex
  512  c
  513  l
  514  la
  515  ch
  516  ch -h
  517  ch -h L
  518  ch -h
  519  c
  520  ch -h
  521  ex
  522  exit
  523  ls
  524  j home
  525  ls
  526  c
  527  la
  528  ch
  529  c
  530  ch add .bashrc
  531  ls
  532  ch
  533  ch diff
  534  ch edit .bashrc
  535  ch diff
  536  ch -v apply
  537  nano .bashrc
  538  ch diff
  539  ch -v apply
  540  nano .bashrc
  541  c
  542  ch diff
  543  ch edit .bashrc
  544  ch diff
  545  c
  546  ch cd
  547  ga dot_bashrc
  548  git diff
  549  gs
  550  git status
  551  git commit -m"adding bashrc file"
  552  ch init https://github.com/hamedzurat/manjaro_dotfile_backup.git
  553  ls
  554  c
  555  ch init https://github.com/hamedzurat/manjaro_dotfile_backup.git
  556  ch cat
  557  ch cat dot_bashrc
  558  ls
  559  exit
  560  ch init https://github.com/hamedzurat/manjaro_dotfile_backup.git
  561  ch diff
  562  ch cat .bashrc
  563  c
  564  ls
  565  la
  566  c d.lo
  567  cd .local/share/
  568  ls
  569  rm -rf chezmoi
  570  j home
  571  ls
  572  clear
  573  ls
  574  ch init https://github.com/hamedzurat/manjaro_dotfile_backup.git
  575  ls
  576  cd ..
  577  ls
  578  cd chezmoi/
  579  ls
  580  c
  581  la
  582  ch add .bashrc
  583  ls
  584  ch edit .bashrc
  585  cd ..
  586  ch edit .bashrc
  587  ch
  588  cd chezmoi/
  589  ls
  590  clear
  591  ls
  592  nano dot_bashrc 
  593  ls
  594  ch diff
  595  ls
  596  la
  597  ch apply
  598  la
  599  cat README.md
  600  ch diff
  601  nano .bashrc
  602  diff
  603  ch diff
  604  ch update
  605  cd ..
  606  ls
  607  rm -rf chezmoi
  608  ls
  609  c
  610  j home
  611  ls
  612  la
  613  exit
  614  ls
  615  c
  616  pacre chezmoi
  617  paclist
  618  mc
  619  1
  620  10
  621  2
  622  1
  623  10
  624  cd ..
  625  mc
  626  10
  627  q
  628  tree
  629  c
  630  src
  631  cd ..
  632  ls
  633  rm LICENSE README.md
  634  ls
  635  la
  636  clear
  637  ls
  638  c
  639  alias
  640  1
  641  ...
  642  cd 0
  643  2
  644  ls
  645  2
  646  cd ..
  647  3
  648  clear
  649  ls
  650  alias
  651  c
  652  la
  653  mkdir manjaro_dotfile_backup
  654  l
  655  cd manjaro_dotfile_backup/
  656  l
  657  home
  658  src
  659  c
  660  clear
  661  ls
  662  rm manjaro_dotfile_backup
  663  ls
  664  rmdir manjaro_dotfile_backup
  665  ls
  666  mkdir manjaro_dotfile_backup
  667  ls
  668  git init --bare $HOME/manjaro_dotfile_backup
  669  ls manjaro_dotfile_backup
  670  c
  671  ls
  672  cd manjaro_dotfile_backup/
  673  ls
  674  clear
  675  git status
  676  alias
  677  gsb
  678  gst
  679  alias conf='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
  680  alias
  681  src
  682  cd ..
  683  gst
  684  gsb
  685  conf config --local status.showUntrackedFiles no
  686  cd manjaro_dotfile_backup/
  687  conf config --local status.showUntrackedFiles no
  688  src
  689  conf config --local status.showUntrackedFiles no
  690  conf stasus 
  691  f
  692  conf status
  693  cd ..
  694  ls
  695  la
  696  conf add .bashrc
  697  conf commit -m"adding .bashrc file"
  698  git remote -v~
  699  git remote -v
  700  cd manjaro_dotfile_backup/
  701  git remote -v
  702  git remote add origin https://github.com/hamedzurat/manjaro_dotfile_backup.git
  703  ls
  704  git remote -v
  705  git commit -m"adding bashrc file"
  706  cd ..
  707  git commit -m"adding bashrc file"
  708  conf commit -m"adding .bashrc file"
  709  git config --global user.email "zurat.hashem@outlook.com"
  710  git config --global user.name "hamedzurat"
  711  conf commit -m"adding .bashrc file"
  712  la
  713  conf add .bash_history 
  714  conf status
  715  conf commit -m"adding .bash_history file"
  716  conf push
  717  conf branch master 
  718  conf branch -a
  719  cd manjaro_dotfile_backup/
  720  ls
  721  conf push origin master
  722  cd ..
  723  la
  724  gedit .gitconfig
  725  c
  726  cd manjaro_dotfile_backup/
  727  conf push origin master
  728  conf push origin master -f
  729  cd ..
  730  gedit .gitconfig
  731  cd manjaro_dotfile_backup/
  732  conf push origin master -f
  733  git rebase -i
  734  conf rebase -i
  735  git config --global user.email "hz@hz.hz"
  736  conf rebase -i
  737  git rebase -i
  738  conf rebase -i
  739  conf rebase master
  740  conf commit --amend --reset-author
  741  conf rebase --continue
  742  conf push
  743  conf push origin master -f
  744  ls
  745  cd ..
  746  ls
  747  c
  748  mc
  749  conf add 
  750  conf add .bash_history .bash_logout .bash_profile .bashrc 
  751  conf add .bash_history .bash_layout 
  752  ls
  753  la
  754  conf add .bash_logout .bash_profile
  755  conf commit -m"adding other bash dotfile"
  756  conf push
  757  cd manjaro_dotfile_backup/
  758  conf push
  759  conf push --set-upstream origin master
  760  conf push --set-upstream origin master -f
  761  sdown
  762  git config --global user.email "38398613+hamedzurat@users.noreply.github.com"
  763  git rebase -i
  764  conf commit --amend --reset-author
  765  conf rebase --continue
  766  conf push
  767  conf push --set-upstream origin master -f
  768  cd ..
  769  ls
  770  la
  771  rm -rf manjaro_dotfile_backup
  772  ls
  773  la
  774  clear
  775  ls
  776  git config --list
  777  git config --global --list
  778  nano .gitconfig
  779  git config --global --list
  780  git config --global core.editor nano
  781  ls
  782  clear
  783  ls
  784  alias
  785  c
  786  ls
  787  cd Documents
  788  ls
  789  mkdir git
  790  cd git/
  791  ls
  792  c
  793  git clone https://github.com/hamedzurat/testing.git
  794  nano /etc/gitconfig
  795  c
  796  ls
  797  cd testing/
  798  ls
  799  gst
  800  git status
  801* ls
  802* la
  803* alias >> alias.txt
  804* cat alias.txt
  805* clear
  806  touch README.md
  807  nano README.md
  808  git diff
  809  gst
  810  ga README.md
  811  gst
  812  nano test.txt
  813  git add -p test.txt
  814  gst
  815  ga test.txt
  816  gst
  817  nano test.txt
  818  git add -p test.txt
  819  gst
  820  git commit -a
  821  git commit -m "test commit"
  822  gst
  823  c
  824  git commit --amend
  825  gst
  826  gir diff
  827  f
  828  git diff
  829  la
  830  nano test.txt
  831  git diff
  832  git commit -a
  833  git commit 
  834  ga test.txt
  835  ls
  836  gst
  837  git commit -a
  838  git commit -am"sdjfhsdfbghdfghs"
  839  clear
  840  ls
  841  upgrade
  842  c
  843  g grep "testing"
  844  g grep "text\nq\nq\nqqfdgjfd\ng\ndg\ndg
  845  la
  846  g grep "text"\nq\nq\nqqfdgjfd\ng\ndg\ndg
  847  c
  848  g grep "text"
  849  ls
  850  cat README.md
  851  g grep "txtxttdjfckjshjkdfvmopsuio"
  852  c
  853  g log
  854  glg
  855  glgg
